<html>
     <head>
        <title>WEBSITE MITSUYA</title>
        <link rel="stylesheet" href="Style.css" />
     </head>
    <body>
        
        <div class="container">
    <!-- NAVIGATION BAR -->
        <div class="container-navbar">
           <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="home.html" class="a-navbar">HOME</a>
            </li>
            <li class="li-navbar">
                <a href="about.html"class="a-navbar">ABOUT</a>
            </li>
            <li class="li-navbar">
                <a href="contactme.html"class="a-navbar">CONTACT ME</a>
            </li>
           </ul>
        </div>
 <div class="search-container">
    <form>
        <input type="text" placeholder="Seacrh" name="search">
        <button type="submit"><i class="fa fa-seacrh"></i></button>
    </form>
 </div>
        </form>
    <!-- NAVIGATION BAR SELESAI -->

    <!-- CONTENT 1 -->
        <div class="container-content">
            <a href="https://open.spotify.com/playlist/3hKOURBzS7uUGeSWivXkMF?si=w7zJz2XcRXKZ9fiiaQ41Jw" 
            class="a-content">
                <IMG src="ss playlistspotify.jpg" class="img-content"/>
                <p>Click the logo above to visit my spotify playlist</p>
            </a>
        </div>
    <!-- CONTENT 1 END -->

        </div>
    </body>
</html>